GOOGLE_API_KEY=[your_google_api_key]
CLOUDINARY_URL=[your_cloudinary_api__config_url]
PORT=[port_where_server_can_listen_on]
# Provide one of the following depending on the environment the application is running
DB_URL_TEST=[A postgresql database url]
DB_URL_DEV=[A postgresql database url]
DB_URL_PROD=[A postgresql database url]
SECRET=[your_json_web_token_secret]
USER_PASSWORD=[password for users to be seeded]
ADMIN_PASSWORD=[password for admin to be seeded]